# Problem 1
Equations:
~ "-2x1 + -x2 + -7x3 = -5"
~ "-x1 + -x2 + -5x3 = -4"
~ "2x1 + 2x2 + 11x3 = 8"

Original Matrix:
[x1 x2 x3 |  =]
---------------
[-2 -1 -7 | -5]
[-1 -1 -5 | -4]
[ 2  2 11 |  8]

Converting to Row Echelon Form...
starting row[1]
row[1] -= (1/2) * row[0]
row[2] += 1 * row[0]
starting row[2]
row[2] += 2 * row[1]
starting row[3]

REF Matrix:
[x1   x2   x3 |    =]
---------------------
[-2   -1   -7 |   -5]
[ 0 -1/2 -3/2 | -3/2]
[ 0    0    1 |    0]

Converting to Row Reduced Echelon Form...
row[2] += (3/2) * row[3]
row[1] += 7 * row[3]
row[2] *= -2
row[1] += 1 * row[2]
row[1] *= (-1/2)

RREF Matrix:
[x1 x2 x3 | =]
--------------
[ 1  0  0 | 1]
[ 0  1  0 | 3]
[ 0  0  1 | 0]

Solution:
x1 = 1
x2 = 3
x3 = 0

# Problem 2
Equations:
~ "-x2 + x3 = 2"
~ "x1 + 3x2 = -7"
~ "-x1 + x2 + -4x3 = -1"

Original Matrix:
[x1 x2 x3 |  =]
---------------
[ 0 -1  1 |  2]
[ 1  3  0 | -7]
[-1  1 -4 | -1]

Converting to Row Echelon Form...
starting row[1]
Swapping rows '1' and '2'
row[2] needs no additional work
row[2] += 1 * row[0]
starting row[2]
row[2] += 4 * row[1]
starting row[3]
Only zero rows remain...

REF Matrix:
[x1 x2 x3 |  =]
---------------
[ 1  3  0 | -7]
[ 0 -1  1 |  2]
[ 0  0  0 |  0]

Converting to Row Reduced Echelon Form...
Nothing to do with row[3]
row[2] *= -1
row[1] -= 3 * row[2]

RREF Matrix:
[x1 x2 x3 |  =]
---------------
[ 1  0  3 | -1]
[ 0  1 -1 | -2]
[ 0  0  0 |  0]

Solution:
x1 = -1 + -3x3
x2 = -2 + x3
x3 ∈ ℝ